
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ga_bp</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-25"><meta name="DC.source" content="ga_bp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">I. &#28165;&#38500;&#29615;&#22659;&#21464;&#37327;</a></li><li><a href="#2">II. &#22768;&#26126;&#20840;&#23616;&#21464;&#37327;</a></li><li><a href="#3">III. &#23548;&#20837;&#25968;&#25454;</a></li><li><a href="#6">IV. BP&#31070;&#32463;&#32593;&#32476;</a></li><li><a href="#11">V. GA-BP&#31070;&#32463;&#32593;&#32476;</a></li><li><a href="#12">VI. &#36951;&#20256;&#31639;&#27861;&#20248;&#21270;</a></li><li><a href="#17">VII. &#35299;&#30721;&#26368;&#20248;&#35299;&#24182;&#36171;&#20540;</a></li><li><a href="#20">VIII. &#21033;&#29992;&#26032;&#30340;&#26435;&#20540;&#21644;&#38408;&#20540;&#36827;&#34892;&#35757;&#32451;</a></li><li><a href="#21">IX. &#20223;&#30495;&#27979;&#35797;</a></li></ul></div><h2>I. &#28165;&#38500;&#29615;&#22659;&#21464;&#37327;<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>
clc
</pre><h2>II. &#22768;&#26126;&#20840;&#23616;&#21464;&#37327;<a name="2"></a></h2><pre class="codeinput"><span class="keyword">global</span> p     <span class="comment">% &#35757;&#32451;&#38598;&#36755;&#20837;&#25968;&#25454;</span>
<span class="keyword">global</span> t     <span class="comment">% &#35757;&#32451;&#38598;&#36755;&#20986;&#25968;&#25454;</span>
<span class="keyword">global</span> R     <span class="comment">% &#36755;&#20837;&#31070;&#32463;&#20803;&#20010;&#25968;</span>
<span class="keyword">global</span> S2    <span class="comment">% &#36755;&#20986;&#31070;&#32463;&#20803;&#20010;&#25968;</span>
<span class="keyword">global</span> S1    <span class="comment">% &#38544;&#23618;&#31070;&#32463;&#20803;&#20010;&#25968;</span>
<span class="keyword">global</span> S     <span class="comment">% &#32534;&#30721;&#38271;&#24230;</span>
S1 = 25;
</pre><h2>III. &#23548;&#20837;&#25968;&#25454;<a name="3"></a></h2><p>1. &#35757;&#32451;&#25968;&#25454;</p><pre class="codeinput">p = [0.01 0.01 0.00 0.90 0.05 0.00;
     0.00 0.00 0.00 0.40 0.50 0.00;
     0.80 0.00 0.10 0.00 0.00 0.00;
     0.00 0.20 0.10 0.00 0.00 0.10]';
t = [1.00 0.00 0.00 0.00;
     0.00 1.00 0.00 0.00;
     0.00 0.00 1.00 0.00;
     0.00 0.00 0.00 1.00]';
</pre><p>2. &#27979;&#35797;&#25968;&#25454;</p><pre class="codeinput">P_test = [0.05 0    0.9  0.12 0.02 0.02;
          0    0    0.9  0.05 0.05 0.05;
          0.01 0.02 0.45 0.22 0.04 0.06;
          0    0    0.4  0.5  0.1  0;
          0    0.1  0    0    0    0]';
</pre><h2>IV. BP&#31070;&#32463;&#32593;&#32476;<a name="6"></a></h2><p>1. &#32593;&#32476;&#21019;&#24314;</p><pre class="codeinput">net = newff(minmax(p),[S1,4],{<span class="string">'tansig'</span>,<span class="string">'purelin'</span>},<span class="string">'trainlm'</span>);
</pre><p>2. &#35774;&#32622;&#35757;&#32451;&#21442;&#25968;</p><pre class="codeinput">net.trainParam.show = 10;
net.trainParam.epochs = 2000;
net.trainParam.goal = 1.0e-3;
net.trainParam.lr = 0.1;
</pre><p>3. &#32593;&#32476;&#35757;&#32451;</p><pre class="codeinput">[net,tr] = train(net,p,t);
</pre><p>4. &#20223;&#30495;&#27979;&#35797;</p><pre class="codeinput">s_bp = sim(net,P_test)    <span class="comment">% BP&#31070;&#32463;&#32593;&#32476;&#30340;&#20223;&#30495;&#32467;&#26524;</span>
</pre><pre class="codeoutput">
s_bp =

   -3.5126   -3.5060   -3.2632   -3.3107   -0.9767
    2.9028    2.6894    3.2065    3.6119   -1.4038
   -0.0691    0.0315   -0.1656   -1.2977   -0.8403
   -1.6116   -1.4480   -1.9869   -1.8178   -1.2152

</pre><h2>V. GA-BP&#31070;&#32463;&#32593;&#32476;<a name="11"></a></h2><pre class="codeinput">R = size(p,1);
S2 = size(t,1);
S = R*S1 + S1*S2 + S1 + S2;
aa = ones(S,1)*[-1,1];
</pre><h2>VI. &#36951;&#20256;&#31639;&#27861;&#20248;&#21270;<a name="12"></a></h2><p>1. &#21021;&#22987;&#21270;&#31181;&#32676;</p><pre class="codeinput">popu = 50;  <span class="comment">% &#31181;&#32676;&#35268;&#27169;</span>
initPpp = initializega(popu,aa,<span class="string">'gabpEval'</span>,[],[1e-6 1]);  <span class="comment">% &#21021;&#22987;&#21270;&#31181;&#32676;</span>
</pre><p>2. &#36845;&#20195;&#20248;&#21270;</p><pre class="codeinput">gen = 100;  <span class="comment">% &#36951;&#20256;&#20195;&#25968;</span>
<span class="comment">% &#35843;&#29992;GAOT&#24037;&#20855;&#31665;&#65292;&#20854;&#20013;&#30446;&#26631;&#20989;&#25968;&#23450;&#20041;&#20026;gabpEval</span>
[x,endPop,bPop,trace] = ga(aa,<span class="string">'gabpEval'</span>,[],initPpp,[1e-6 1 1],<span class="string">'maxGenTerm'</span>,gen,<span class="keyword">...</span>
                           <span class="string">'normGeomSelect'</span>,[0.09],[<span class="string">'arithXover'</span>],[2],<span class="string">'nonUnifMutation'</span>,[2 gen 3]);
</pre><pre class="codeoutput">
1 0.109209

2 0.190658

3 0.267099
4 5 
6 0.269822

7 0.291540
8 9 10 
11 0.291545
12 
13 0.295580
14 15 
16 0.295718
17 
18 0.296557

19 0.297269
20 21 
22 0.297751
23 24 25 
26 0.297895

27 0.297917

28 0.298441
29 30 
31 0.328283
32 33 34 
35 0.328427
36 37 38 39 
40 0.336702
41 42 
43 0.342802
44 45 
46 0.353833
47 48 
49 0.356879

50 0.362435
51 52 53 
54 0.362812
55 56 
57 0.362830
58 59 
60 0.363016

61 0.363030
62 63 64 
65 0.363480

66 0.364046

67 0.369529
68 69 
70 0.369905
71 72 
73 0.369926
74 75 
76 0.370293
77 78 
79 0.370362

80 0.370623
81 82 83 
84 0.370835
85 86 87 88 89 
90 0.370838
91 
92 0.370840
93 94 
95 0.370848
96 97 98 99 
100 0.370849
</pre><p>3. &#32472;&#22343;&#26041;&#35823;&#24046;&#21464;&#21270;&#26354;&#32447;</p><pre class="codeinput">figure(1)
plot(trace(:,1),1./trace(:,3),<span class="string">'r-'</span>);
hold <span class="string">on</span>
plot(trace(:,1),1./trace(:,2),<span class="string">'b-'</span>);
xlabel(<span class="string">'Generation'</span>);
ylabel(<span class="string">'Sum-Squared Error'</span>);
</pre><img vspace="5" hspace="5" src="ga_bp_01.png" alt=""> <p>4. &#32472;&#21046;&#36866;&#24212;&#24230;&#20989;&#25968;&#21464;&#21270;</p><pre class="codeinput">figure(2)
plot(trace(:,1),trace(:,3),<span class="string">'r-'</span>);
hold <span class="string">on</span>
plot(trace(:,1),trace(:,2),<span class="string">'b-'</span>);
xlabel(<span class="string">'Generation'</span>);
ylabel(<span class="string">'Fittness'</span>);
</pre><img vspace="5" hspace="5" src="ga_bp_02.png" alt=""> <h2>VII. &#35299;&#30721;&#26368;&#20248;&#35299;&#24182;&#36171;&#20540;<a name="17"></a></h2><p>1. &#35299;&#30721;&#26368;&#20248;&#35299;</p><pre class="codeinput">[W1,B1,W2,B2,val] = gadecod(x);
</pre><p>2. &#36171;&#20540;&#32473;&#31070;&#32463;&#32593;&#32476;</p><pre class="codeinput">net.IW{1,1} = W1;
net.LW{2,1} = W2;
net.b{1} = B1;
net.b{2} = B2;
</pre><h2>VIII. &#21033;&#29992;&#26032;&#30340;&#26435;&#20540;&#21644;&#38408;&#20540;&#36827;&#34892;&#35757;&#32451;<a name="20"></a></h2><pre class="codeinput">net = train(net,p,t);
</pre><h2>IX. &#20223;&#30495;&#27979;&#35797;<a name="21"></a></h2><pre class="codeinput">s_ga = sim(net,P_test)    <span class="comment">%&#36951;&#20256;&#20248;&#21270;&#21518;&#30340;&#20223;&#30495;&#32467;&#26524;</span>
</pre><pre class="codeoutput">
s_ga =

    0.1573    0.0174    0.2695    0.5721   -0.1021
   -0.4109   -0.3180   -0.1192   -0.0439   -0.0117
   -1.3240   -1.4057   -0.6639   -0.5992    0.0962
    1.2778    1.3342    0.9326    0.6300    0.8503

</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% I. 清除环境变量
clear all
clc

%% II. 声明全局变量
global p     % 训练集输入数据
global t     % 训练集输出数据
global R     % 输入神经元个数
global S2    % 输出神经元个数
global S1    % 隐层神经元个数
global S     % 编码长度
S1 = 25;

%% III. 导入数据
%%
% 1. 训练数据
p = [0.01 0.01 0.00 0.90 0.05 0.00;
     0.00 0.00 0.00 0.40 0.50 0.00;
     0.80 0.00 0.10 0.00 0.00 0.00;
     0.00 0.20 0.10 0.00 0.00 0.10]';
t = [1.00 0.00 0.00 0.00;
     0.00 1.00 0.00 0.00;
     0.00 0.00 1.00 0.00;
     0.00 0.00 0.00 1.00]';
%%
% 2. 测试数据
P_test = [0.05 0    0.9  0.12 0.02 0.02;
          0    0    0.9  0.05 0.05 0.05;
          0.01 0.02 0.45 0.22 0.04 0.06;
          0    0    0.4  0.5  0.1  0;
          0    0.1  0    0    0    0]';

%% IV. BP神经网络
%%
% 1. 网络创建
net = newff(minmax(p),[S1,4],{'tansig','purelin'},'trainlm'); 

%%
% 2. 设置训练参数
net.trainParam.show = 10;
net.trainParam.epochs = 2000;
net.trainParam.goal = 1.0e-3;
net.trainParam.lr = 0.1;

%%
% 3. 网络训练
[net,tr] = train(net,p,t);

%%
% 4. 仿真测试
s_bp = sim(net,P_test)    % BP神经网络的仿真结果

%% V. GA-BP神经网络
R = size(p,1);
S2 = size(t,1);
S = R*S1 + S1*S2 + S1 + S2;
aa = ones(S,1)*[-1,1];

%% VI. 遗传算法优化
%%
% 1. 初始化种群
popu = 50;  % 种群规模
initPpp = initializega(popu,aa,'gabpEval',[],[1e-6 1]);  % 初始化种群

%%
% 2. 迭代优化
gen = 100;  % 遗传代数
% 调用GAOT工具箱，其中目标函数定义为gabpEval
[x,endPop,bPop,trace] = ga(aa,'gabpEval',[],initPpp,[1e-6 1 1],'maxGenTerm',gen,...
                           'normGeomSelect',[0.09],['arithXover'],[2],'nonUnifMutation',[2 gen 3]);
%%
% 3. 绘均方误差变化曲线
figure(1)
plot(trace(:,1),1./trace(:,3),'r-');
hold on
plot(trace(:,1),1./trace(:,2),'b-');
xlabel('Generation');
ylabel('Sum-Squared Error');

%%
% 4. 绘制适应度函数变化
figure(2)
plot(trace(:,1),trace(:,3),'r-');
hold on
plot(trace(:,1),trace(:,2),'b-');
xlabel('Generation');
ylabel('Fittness');

%% VII. 解码最优解并赋值
%%
% 1. 解码最优解
[W1,B1,W2,B2,val] = gadecod(x);

%%
% 2. 赋值给神经网络
net.IW{1,1} = W1;
net.LW{2,1} = W2;
net.b{1} = B1;
net.b{2} = B2;

%% VIII. 利用新的权值和阈值进行训练
net = train(net,p,t);

%% IX. 仿真测试
s_ga = sim(net,P_test)    %遗传优化后的仿真结果


##### SOURCE END #####
--></body></html>